<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:animateLayoutChanges="true"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            tools:ignore="RtlHardcoded">
        <RadioButton
                android:gravity="right|center_vertical"
                android:layoutDirection="rtl"
                android:checked="true"
                android:onClick="actualize"
                android:text="@string/emg_mode"
                android:layout_width="80dp"
                android:layout_height="wrap_content" android:id="@+id/radioButtonEmg" android:layout_weight="1"/>
        <RadioButton
                android:layout_width="80dp"
                android:gravity="right|center_vertical"
                android:layoutDirection="rtl"
                android:onClick="actualize"
                android:text="@string/imu_mode"
                android:layout_height="wrap_content" android:id="@+id/radioButtonImu" android:layout_weight="1"/>
        <RadioButton
                android:layout_width="80dp"
                android:gravity="right|center_vertical"
                android:layoutDirection="rtl"
                android:onClick="actualize"
                android:text="@string/class_mode"
                android:layout_height="wrap_content" android:id="@+id/radioButtonClass" android:layout_weight="1"/>
    </RadioGroup>
<!--    <Switch-->
<!--            android:id="@+id/imuModeOn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="top|center"-->
<!--            android:onClick="actualize"-->
<!--            android:showText="true"-->
<!--            android:textOff="@string/zmienOFF"-->
<!--            android:textOn="@string/zmienON"/>-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <CheckBox
                android:visibility="invisible"
                android:id="@+id/ch0_imu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="actualize"
                android:text="@string/ch0_imu"/>

        <CheckBox
                android:visibility="invisible"
                android:id="@+id/ch1_imu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="actualize"
                android:text="@string/ch1_imu"/>

        <CheckBox
                android:visibility="invisible"
                android:id="@+id/ch2_imu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="actualize"
                android:text="@string/ch2_imu"/>

        <CheckBox
                android:visibility="invisible"
                android:id="@+id/ch3_imu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="actualize"
                android:text="@string/ch3_imu"/>

        <CheckBox
                android:visibility="invisible"
                android:id="@+id/ch4_imu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="actualize"
                android:text="@string/ch4_imu"/>

        <CheckBox
                android:visibility="invisible"
                android:id="@+id/ch5_imu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="actualize"
                android:text="@string/ch5_imu"/>

        <CheckBox
                android:visibility="invisible"
                android:id="@+id/ch6_imu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="actualize"
                android:text="@string/ch6_imu"/>

        <CheckBox
                android:id="@+id/ch7_imu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="actualize"
                android:text="@string/ch7_imu"
                android:visibility="invisible"/>

        <CheckBox
                android:id="@+id/ch8_imu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="actualize"
                android:text="@string/ch8_imu"
                android:visibility="invisible"/>

        <CheckBox
                android:id="@+id/ch9_imu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="actualize"
                android:text="@string/ch9_imu"
                android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <CheckBox
                android:id="@+id/ch0_emg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="actualize"
                android:text="@string/ch0_emg"/>

        <CheckBox
                android:id="@+id/ch1_emg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="actualize"
                android:text="@string/ch1_emg"/>

        <CheckBox
                android:id="@+id/ch2_emg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="actualize"
                android:text="@string/ch2_emg"/>

        <CheckBox
                android:id="@+id/ch3_emg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="actualize"
                android:text="@string/ch3_emg"/>

        <CheckBox
                android:id="@+id/ch4_emg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="actualize"
                android:text="@string/ch4_emg"/>

        <CheckBox
                android:id="@+id/ch5_emg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="actualize"
                android:text="@string/ch5_emg"/>

        <CheckBox
                android:id="@+id/ch6_emg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="actualize"
                android:text="@string/ch6_emg"/>

        <CheckBox
                android:id="@+id/ch7_emg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="actualize"
                android:text="@string/ch7_emg"/>

    </LinearLayout>

    <TextView
            android:id="@+id/text_empty_graph"
            style="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/start_a_streaming_nto_populate_the_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_marginTop="100dp"/>

    <com.ncorti.myonnaise.sensorgraphview.SensorGraphViewForEmg
            android:id="@+id/sensor_graph_view_emg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
    />

    <com.ncorti.myonnaise.sensorgraphview.SensorGraphViewForImu
            android:id="@+id/sensor_graph_view_imu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>


</FrameLayout>